<!DOCTYPE html>

<html>
<head></head>
    <body>
        <a href="/index.html">Homepage</a>
        <input id="note-title" placeholder="Note title">
        <span id="last-edited"></span>
        <textarea id="note-body" placeholder="Enter note text"></textarea>
        <button id="remove-note">Remove note</button>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js"></script>        
        <script src="notes-functions.js"></script>
        <script src="notes-edit.js"></script>
        
    </body>
</html>