<!DOCTYPE html>

<html>
    <head>   
 
    </head>
        <body>
            <h1>Notes App</h1>
            <h2>The notes document continuing</h2>
            <input id="search-text" type="text" placeholder="secrch notes">
            <select id="filter-by">
                <option value="byEdited">Sort by last edited</option>
                <option value="byCreated">Sort by recently created</option>
                <option value="alphabetically">Sort alphabetically</option>
            </select>
            <div id="notes">
            </div>
            <button id="create-note">Create Note</button>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js"></script>
            <script src="uuidv4.js"></script>
            <script src="notes-functions.js"></script>
            <script src="notes-app.js"></script> 
        </body>

</html>