<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <h1>Todo App</h1>
        <input id="search-text" type="text" placeholder="filter todos">
        <label>
            <input id="hide-completed" type="checkbox">Hide completed
        </label>
        <div id="todos"></div>
        <form id="new-todo">
            <input type="text" placeholder="add new todo" name="text">
            <button>Submit</button>
        </form>
        <script src="uuidv4.js"></script>
        <script src="todos-functions.js"></script>
        <script src="todos-app.js"></script>
    </body>
</html>
